Hazard_View/TerritoryChoice.xaml

<Window x:Class="Hazard_View.TerritoryChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Style="{StaticResource DefaultWindowStyle}"
        Title="TerritoryChoice" SizeToContent="Height"  Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <RoutedCommand x:Key="MakeChoice" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MakeChoice}" CanExecute="CommandBinding_MakeChoiceCanExecute" Executed="CommandBinding_MakeChoiceExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Choose the Territory to receive your Bonus armies:" FontSize="26" HorizontalAlignment="Center" Padding="15"/>
        <ListBox Name="ChoicesListBox" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding TerritoryChoiceItems}" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="ChoiceGrid">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{StaticResource MakeChoice}" CommandParameter="{Binding Item1}"/>
                        </Grid.InputBindings>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Path Grid.Row="0" Data="{Binding Item3}" Fill="{Binding Item4}" Stretch="Uniform" Margin="15"/>
                        <TextBlock Grid.Row="1" Text="{Binding Item2}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
