Hazard_View/TroopAdvanceWindow.xaml

<Window x:Class="Hazard_View.TroopAdvanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Troop Advance"
        Style="{StaticResource DefaultWindowStyle}"
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close" />
    </Window.InputBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Name="MessageTextBlock" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Height="58" Padding="5" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <Label Content="Advance how many?" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource OceanHighlight}" />
        <ComboBox Name="NumAdvanceBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="47" FontWeight="ExtraBold" Padding="5">
            <ComboBox.InputBindings>
                <KeyBinding Key="Esc" Command="Close" />
            </ComboBox.InputBindings>
        </ComboBox>
    </Grid>
</Window>
