Hazard_View/WinnerWindow.xaml

<Window x:Class="Hazard_View.WinnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hazard_View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Title="Everything ventured...."
        Style="{StaticResource DefaultWindowStyle}">
    <Grid>
        <Image Source="{StaticResource BattleBackground}" Stretch="Uniform" Height="{Binding Height}"/>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Heavy" />
                    <Setter Property="Foreground" Value="Gold" />
                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Grid.Row="0" Text="Congratulations!" FontSize="70" />
                <TextBlock Grid.Row="0" Text="Victory is yours," FontSize="50" />
            </StackPanel>
            <TextBlock Grid.RowSpan="2" VerticalAlignment="Center" Text="{Binding WinnerName}" Foreground ="{Binding WinnerColor}" FontSize="90" />
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="The World grovels at your feet." FontSize="45" Width="515" />
            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Thanks for Playing!" FontSize="35" />
        </Grid>
    </Grid>
</Window>
