View/AttackWindow.xaml

<Window x:Class="View.AttackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Attack" Name="AttackContainer" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" Style="{StaticResource DefaultWindowStyle}">
    <Window.Resources>
        <Storyboard x:Key="LossIndicatorActiveAnimation" Duration="0:0:1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SourceLossIndicator" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0" />
                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0:0:1" />
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="SourceLossIndicator" Storyboard.TargetProperty="FontSize" From="30" To="4" Duration="0:0:1" AccelerationRatio=".05" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="SourceLossIndicator" Storyboard.TargetProperty="(Canvas.Top)" From="0" To="100" Duration="0:0:1" AutoReverse="True" AccelerationRatio=".05"/>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TargetLossIndicator" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0" />
                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0:0:1" />
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="TargetLossIndicator" Storyboard.TargetProperty="FontSize" From="30" To="4" Duration="0:0:1" AccelerationRatio=".05" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="TargetLossIndicator" Storyboard.TargetProperty="(Canvas.Top)" From="0" To="100" Duration="0:0:1" AutoReverse="True" AccelerationRatio=".05"/>
        </Storyboard>

        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
    </Window.Resources>
    <Window.FontSize>
        22
    </Window.FontSize>
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="208"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <StackPanel Name="SourcePanel">
            <Path Name="SourceTerritoryImage" Width="190" Height="250" Stretch="Uniform" Stroke="Black" StrokeThickness="4"/>
            <Rectangle Height="40" Width="50" Fill="Transparent"/>
            <TextBlock Name="SourceNameBlock" Text="{Binding ElementName=AttackContainer, Path=SourceName}" HorizontalAlignment="Center" Margin="0,-50,0,0"/>
            <TextBlock Name="SourceArmiesBlock" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <Canvas>
                <TextBlock Canvas.Left="92" Name="SourceLossIndicator" Text="{Binding ElementName=AttackContainer, Path=SourceLoss}" FontSize="30" HorizontalAlignment="Center" Margin="0,-15,0,0" Visibility="Collapsed">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkGoldenrod"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=AttackContainer, Path=SourceLoss}" Value="1">
                                    <DataTrigger.Setters>
                                        <Setter Property="Foreground" Value="DarkRed"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=AttackContainer, Path=SourceLoss}" Value="2">
                                    <DataTrigger.Setters>
                                        <Setter Property="Foreground" Value="DarkRed"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>
        </StackPanel>

        <StackPanel Name="TargetPanel" Grid.Column="2" HorizontalAlignment="Center" >
            <Path Name="TargetTerritoryImage" Width="190" Height="250" Stretch="Uniform" Stroke="Black" StrokeThickness="4"/>
            <Rectangle Height="40" Width="50" Fill="Transparent"/>
            <TextBlock Name="TargetNameBlock" Text="{Binding ElementName=AttackContainer, Path=TargetName}" HorizontalAlignment="Center" Margin="0,-50,0,0"/>
            <TextBlock Name="TargetArmiesBlock" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <Canvas>
                <TextBlock Canvas.Left="92" Name="TargetLossIndicator" Text="{Binding ElementName=AttackContainer, Path=TargetLoss}" FontSize="30" HorizontalAlignment="Center" Margin="0,-15, 0, 0" Visibility="Collapsed">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="DarkGoldenrod"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AttackContainer, Path=TargetLoss}" Value="1">
                                <DataTrigger.Setters>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=AttackContainer, Path=TargetLoss}" Value="2">
                                <DataTrigger.Setters>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                </TextBlock>
            </Canvas>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133" />
                <ColumnDefinition Width="133"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Name="DiceAndButtonsPanel" Grid.Column="0" Grid.Row="0">
                
                <StackPanel Name="SourceDicePanel">
                    <Border Name="AttackDieBorder1" Background="Black" Height="75" Width="75" Margin="5" CornerRadius="8">
                        <Image Name="AttackDieVisual1" />
                    </Border>
                    <Border Name="AttackDieBorder2" Background="Black" Height="75" Width="75" Margin="5" CornerRadius="8">
                        <Image Name="AttackDieVisual2" />
                    </Border>
                    <Border Name="AttackDieBorder3" Background="Black" Height="75" Width="75" Margin="5" CornerRadius="8">
                        <Image Name="AttackDieVisual3" />
                    </Border>
                </StackPanel>
                <StackPanel Name="DiceButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                    <Button Name="SourceDiceUpButton" Background="Transparent" Click="SourceDiceUpButton_Click" Padding="2">
                        <Button.Content>
                            <Image Source="{StaticResource UpArrow}" Height="32" />
                        </Button.Content>
                    </Button>
                    <Button Name="SourceDiceDownButton" Background="Transparent" Click="SourceDiceDownButton_Click" Padding="2">
                        <Button.Content>
                            <Image Source="{StaticResource DownArrow}" Height="32"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="TargetDicePanel" Grid.Column="1">
                <Border Name="DefenseDieBorder1" Background="DarkGray" Height="75" Width="75" Margin="5" CornerRadius="8">
                    <Image Name="DefenseDieVisual1" />
                </Border>
                <Border Name="DefenseDieBorder2" Background="DarkGray" Height="75" Width="75" Margin="5" CornerRadius="8">
                    <Image Name="DefenseDieVisual2" />
                </Border>
            </StackPanel>

            <Button Name="ConfirmAttackButton" VerticalAlignment="Bottom" Margin="0,0,0,10" Background="DarkGray" Width="95" Height="65" Padding="6" IsEnabled="{Binding AttackEnabled}" Command="{Binding AttackCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AttackWindow}, Path=AttackParams}" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Image Source="{StaticResource CrossedSwords}" />
                </Button.Content>
            </Button>
            <Button Name="CloseAttackWindowButton" VerticalAlignment="Bottom" Margin="0,0,0,10"  Grid.Column="1" Background="DarkGray" Width="65" Height="65" Click="CloseAttackWindowButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Image Source="{StaticResource CloseIcon}" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
