View/HandView.xaml

<Window x:Class="View.HandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize" Style="{StaticResource DefaultWindowStyle}"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Closing="Window_Closing" Name="HandWindow" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Height="125" Width="250">
    <Window.Resources>
        <RoutedCommand x:Key="TradeInCommand" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CommandBindingClose_CanExecute" Executed="CommandBindingClose_Executed" />
        <CommandBinding Command="{StaticResource TradeInCommand}" CanExecute="CommandBinding_TradeInCanExecute" Executed="CommandBinding_TradeInExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close" />
    </Window.InputBindings>

    <Border Margin="5" Padding="5" BorderThickness="2" BorderBrush="{StaticResource OceanBlue}" CornerRadius="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition  Height="18"/>    
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Message}" HorizontalAlignment="Center" Padding="5" FontWeight="DemiBold"/>
            <ListBox Name="CardControlListBox" Grid.Row="1" ItemsSource="{Binding CardControls}" Background="Transparent" BorderBrush="Transparent" SelectionMode="Multiple">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Name="CardPresenterPanel" Orientation="Horizontal" IsItemsHost="True">
                            <StackPanel.Resources>
                                <Style TargetType="local:TroopCardControl" >
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Grid.Row="2" Name="TradeButton" Content="TRADE IN" Command="{StaticResource TradeInCommand}" CommandParameter="{Binding ElementName=CardControlListBox, Path=SelectedItems, NotifyOnSourceUpdated=True}"  Width="100" />
        </Grid>
    </Border>
</Window>
